# Install kernel options: mihomo, clash
KERNEL_NAME=mihomo

# Install path
CLASH_BASE_DIR=/home/ivo/clashctl

# Subscription URL
CLASH_CONFIG_URL=https://eegacw.yau96.com/config?token=096d6eb65a6e73b6bc4b204e7ed90ead

# UserAgent for downloading subscription
CLASH_SUB_UA=clash-verge/v2.4.0

# init system (auto-detected)
INIT_TYPE=nohup

# Web UI zip file
ZIP_UI=resources/zip/dist.zip

# github proxy
URL_GH_PROXY=https://gh-proxy.org

# Public Web Dashboard
URL_CLASH_UI=http://board.zash.run.place

# Software versions
VERSION_MIHOMO=v3-v1.19.17
VERSION_YQ=v4.49.2
VERSION_SUBCONVERTER=v0.9.0